# my-awesome-app

./: ExampleEmptySol.sln
ExampleEmpty.UI/: ExampleEmpty.UI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ExampleEmpty.UI/ApiControllers/: GetDataController.cs
ExampleEmpty.UI/AppUtilities/: EmailDomainValidator.cs  EmailDomainValidatorAttribute.cs
ExampleEmpty.UI/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  SuperAdminController.cs
ExampleEmpty.UI/DataProtectionTokenManager/: CustomEmailConfirmationTokenProviderOptions.cs
ExampleEmpty.UI/Migrations/: 20210808010532_AddingInitialMigration.Designer.cs  20210808010532_AddingInitialMigration.cs  20210809215245_AddingApplicationUser.Designer.cs  20210809215245_AddingApplicationUser.cs  20210811011650_addingbrandnewmigration.Designer.cs  20210811011650_addingbrandnewmigration.cs  20210812062607_fkConstraints_set_to_restrict.Designer.cs  20210812062607_fkConstraints_set_to_restrict.cs  ApplicationDbContextModelSnapshot.cs
ExampleEmpty.UI/Models/: ApplicationUser.cs  Customer.cs  Gender.cs
ExampleEmpty.UI/Models/Data/: ApplicationDbContext.cs
ExampleEmpty.UI/Models/Repository/: CustomerRepository.cs  UnitOfWork.cs
ExampleEmpty.UI/Properties/: launchSettings.json
ExampleEmpty.UI/Security/: AdminCannotManageOrEditHisOnRecord.cs  DataProtectionPurposeStrings.cs
ExampleEmpty.UI/ServiceCollectionExtention/: ExtendApplicationBuilder.cs  ExtendBuilderDbConfiguration.cs  ExtendConfigureServices.cs  ExtendEntityTypeConfiguration.cs  ExtendServiceCollection.cs  ExtendServices.cs
ExampleEmpty.UI/ViewModels/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ClaimsFactory.cs  CreateRoleViewModel.cs  CustomerCreateViewModel.cs  CustomerEditViewModel.cs  EditAppUserViewModel.cs  EditUserInRoleViewModel.cs  ForgetPasswordViewModel.cs  LoginUserViewModel.cs  ManageUserClaimViewModel.cs  ManageUserRoleViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  UserClaims.cs
ExampleEmpty.UI/Views/: _ViewImports.cshtml
ExampleEmpty.UI/Views/Account/: AccountLocked.cshtml  AddPassword.cshtml  AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgetPassword.cshtml  ForgetPasswordConfirmation.cshtml  Login.cshtml  LogoutLink.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ExampleEmpty.UI/Views/Admin/: CustomerNotFound.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
ExampleEmpty.UI/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ExampleEmpty.UI/Views/SuperAdmin/: AccessDenied.cshtml  AllRoles.cshtml  AllUsers.cshtml  EditAppUser.cshtml  (+4 more)
ExampleEmpty.UI/wwwroot/: index.html  test.html
(+9 files in other folders)
